<doctype>
    <html>
        <head>
            <title>nouveau1</title>
            <link rel="stylesheet" href="style/form3.css">
            <style type="text/css">
                .main-container{
                     width: 100%;
                     height: 700px;
                     background-image:url(images/you.png);
                     background-size:cover;
                     background-position: center;
                     background-repeat: no-repeat;
                     padding: 80px;
                }
                a{
                    text-decoration: none;
                 }
                 ul li{
                    display:inline;
                 }
            </style>
        </head>
        <body>
            <div class="main-container">
               <p>bonjour le monde</p>
                <a href="">lien</a>
                <a href="">lien</a>
                <a href="">lien</a>
                <a href="">lien</a>
               
               <ul>
                <li>liste</li>
                <li>arachide</li>
                <li>manioc</li>
                <li>riz</li>
               </ul>

            </div>

        </body>
    </html>